

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    background-color: rgba(255,255,255,.8);
    max-width: 60rem;
    box-shadow: 0 0.3rem 0.6rem rgb(0 0 0 / 20%);
    border-radius: 0.4rem;
}


.card .card-title-container{
    position: relative;
}


.card-top{
    height: 100%;
}

.cardImg{
    width: 100%;
    max-height: 20rem;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-top-right-radius: 0.4rem;
    border-top-left-radius: 0.4rem;
    opacity: 0.7;
}

.card.hover{
    background-color: rgba(255,255,255,0.9);
}

.card img.hover{
    opacity: 1;
    transition: all 0.6s ease-out;
}


.card-title{
    font-size: 2.4rem;
    font-weight: 900;
    padding: 1rem 2rem 1rem 2rem;
    text-align: left;
    border-top-right-radius: 0.4rem;
    border-top-left-radius: 0.4rem;
}


.card .button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


.card .button svg {
    margin-left: 1rem;
    transition: all 0.3s ease-in;
}

.card .button span {
    display: inline-block;
    transition: all 0.3s ease-in;
}

.card .button:hover span,
.card .button:focus span
{
    transform: translateX(1rem);
    transition: all 0.3s ease-in;
}


.card-description{
    text-align: justify;
    color: var(--text-dark);
    padding: 0.5rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
}

ul.techno-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 2rem 2rem 2rem;
}

.techno-list-item{
    display: flex;
    border: 1px solid var(--title-dark);
    background: linear-gradient(to left, #fff 50%,  var(--title-dark) 50%) right;
    background-size: 250%;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    color: var(--title-dark);
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    transition: all 0.4s ease-out;
}

.techno-list-item:hover,
.techno-list-item:focus,
.techno-list-item:hover a,
.techno-list-item:focus a{
    background-position: left;
    color: #fff;
    transition: all 0.4s ease-out;
}

.techno-list-item:hover i::after,
.techno-list-item:focus i::after{
    background-color: #fff;
}


.techno-list-item a {
    color: var(--title-dark);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.techno-list-item svg {
    font-size: 2.2rem;
    position: relative;
    margin-right: 1rem;
}

.techno-list-item svg::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 80%;
    background-color: var(--title-dark);
    margin-left: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
}


@media screen and (max-width: 540px) {
    .card-title{
        padding-bottom: 0;
    }

    .card-description{
        padding-bottom: 1rem;
        margin-bottom: 0;
    }
}