section.cv-title {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../public/img/cv.jpeg');
    color: var(--text-light);
    background-size: cover;
    background-position: center;
    opacity: 1;
    margin-bottom: 2rem;
}

section.cv-content h2 {
    margin-top: 3rem;
}

div.cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
}


.competences{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 0.4rem;
    column-gap: 2rem;
}

.competences h2{
    grid-column: 1/6;
}



.competences > *:not(:first-child) {
    border-radius: 0.4rem;
    background-color: rgba(255,255,255, 0.8);
    box-shadow: 0 0.3rem 0.6rem rgb(0 0 0 / 20%);
    align-self: flex-end;
    margin-left: 4rem;
    height: 100%;
}

.competences > *:last-child{
    background-color: transparent;
    box-shadow: none;
}

.competences > * ul {
    justify-content: center;
    padding: 4rem 1rem 1rem 1rem;
}

.competences > *:last-child ul {
    background-color: rgba(255,255,255, 0.8);
    box-shadow: 0 0.3rem 0.6rem rgb(0 0 0 / 20%);
}
.competences .front{
    position: relative;
}


.competences .back{
    position: relative;
}


.competences .framework{
    position: relative;
}

.competences .cms{
    position: relative;
}

.competences .bdd{
    position: relative;
}

.competences .cmsbdd{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.competences h3{
    position: absolute;
    text-align: left;
    left: 0;
    display: inline-block;
    width: auto;
    color: var(--text-light);
    background-color: var(--extras-dark);
    padding: 1rem 2rem;
    z-index: 100;
    transform: translateY(-50%);
    box-shadow: 5px 0 3rem 6px rgb(0 0 0 / 20%);
}


.competences h3::after {
    z-index: 101;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-99%);
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-right: 24px solid var(--extras-dark);
    border-bottom: 24px solid var(--extras-dark);
    border-top: 24px solid var(--extras-dark);
}




.experiences{
    border-radius: 0.4rem;
    text-align: left;
}

.formations{
    border-radius: 0.4rem;
    text-align: left;
}



@media screen and (max-width: 1240px) {
    div.cv-container{
        grid-template-columns: 1fr;
    }

    .competences{
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 4rem;
    }

    .competences > *{
        grid-column: 1;
        margin-bottom: 2rem;
    }

    .competences > .cmsbdd{
        row-gap: 2rem;
    }



}

@media screen and (max-width: 630px) {

    .competences h3::after {
        content: none;
    }

    .competences > *{
        margin-left: 0!important;
    }
}

@media screen and (max-width: 560px) {
    .competences h3{
        font-size: 1.6rem;
        margin-left: 0;
        text-align: center;
    }


}
