section.hero{
    position: relative;
    color: var(--text-light);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../public/img/slider.jpeg');
    background-size: cover;
    background-position: center;
    min-height: 40rem;
    opacity: 1;
    margin-bottom: 2rem;
}



.hero > .container{
    position: absolute;
    text-align: left;
    padding: 3rem 2rem;
    top: 40%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
}


.hero p {
    font-weight: 700;
    text-align: center;
}


@media screen and (max-width: 540px) {
    .hero > .container{
        top: 50%;
    }
}

.projets-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    column-gap: 2rem;
    row-gap: 4rem;
    margin-bottom: 4rem;
    justify-items: center;
}

@media screen and (max-width: 820px){
    .projets-container{
        grid-template-columns: 1fr;
    }
}

.cta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    border-radius: 0.4rem;
    font-weight: 700;
    padding: 1rem 2rem 1rem 2rem;
}

.cta > p {
    text-align: justify;
    margin-bottom: 2rem;
}

.cta-buttons-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
}

@media screen and (max-width: 540px) {
    .cta-buttons-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}